<!DOCTYPE html>



<html lang="en">


<head>


    <meta charset="UTF-8">


    <title> GFB Azərbaycan Rəsmi WEB Səhifəsi </title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
            background-color: #000033;
        }


        nav {
            padding: 25px;
            position: sticky;
            top: 0;
            background-color: #FFFF00;
            display: grid;
            grid-template-columns: 25% auto;
            column-gap: 20%;
        }
        
         nav img {
            width: 90px;
            position: absolute;
            left: 33%;
        }


        /** Navigation Bar **/


        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }


        nav ul li a {
            text-decoration: none;
            color: #000033;
            transition: opacity 200ms ease-in-out;
            overflow: hidden;
        }



        nav ul li a:after {
            content: "";
            display: block;
            width: 0;
            height: 3px;
            margin-top: 3px;
            border-radius: 3px;
            background-color: #000033;
            transition: width .2s ease-in-out;
        }



        nav ul li a.current::after {
            width: 100%;
        }



        nav ul li a:hover::after {
            width: 100%;
        }
        
        /** Heading **/
        
        .heading {
            text-align: center;

        }

        .heading span {
            font-weight: 500;
            font-size;
            75px;
            color: #000033;
        }


        
         h1 {
            position: absolute;
            top: 50%;
            left: 30%;
        }
    </style>




</head>




<body>


    <!--Navigation Bar-->

    <nav>
        
        <img src="logo.png">

        <!--Heading-->

        <div class="heading">
            <span> GFB Azərbaycan Rəsmi WEB Səhifəsi </span>
        </div>


        <!--Menu Bar-->

        <ul>

            <!--Home-->
            <li>
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    Əsas Səhifə
                </a>
            </li>

            <!--About-->

            <li>
                <a href="about.html">
                    <i class="fas fa-info"></i>
                    Haqqımızda
                </a>
            </li>

            <!--Activity-->

            <li>
                <a href="news.html">
                    <i class="far fa-newspaper"></i>

                    Son Xəbərlər
                </a>
            </li>



            <!--Contact-->

            <li>
                <a href="contact.html">
                    <i class="fas fa-phone"></i>
                    Əlaqə
                </a>
            </li>


        </ul>
    </nav>



    <h1 style="font-size: 30px; 
               color: #FFFF00; 
               position: absolute; 
               top: 180px;"> 
        <i class="fas fa-cog fa-spin fa-3x" id="cog" style="position: absolute; top: 200px; left: 200px;"></i> 
        WEB Səhifədə redaktə işləri gedir. 
    </h1>



</body>


</html>
