<!DOCTYPE html>



<html lang="en">


<head>


    <meta charset="UTF-8">


    <title> GFB Azərbaycan Rəsmi WEB Səhifəsi </title>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/26d4a64054.js" crossorigin="anonymous"></script>

    <style>
        
        
        body {
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
            background-color: #808080;
            list-style: none;  
        }


        
        /** Navigation Bar **/
        
        
        nav {
            padding: 25px;
            position: sticky;
            top: 0;
            background-color: #FFFF00;
            display: grid;
            grid-template-columns: 25% auto;
            column-gap: 20%;
        }


       


        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }


        nav ul li a {
            text-decoration: none;
            color: #000033;
            transition: opacity 200ms ease-in-out;
            overflow: hidden;
        }



        nav ul li a:after {
            content: "";
            display: block;
            width: 0;
            height: 3px;
            margin-top: 3px;
            border-radius: 3px;
            background-color: #000033;
            transition: width .2s ease-in-out;
        }



        nav ul li a.current::after {
            width: 100%;
        }



        nav ul li a:hover::after {
            width: 100%;
        }
        
        /** Heading **/
        
        .heading {
            text-align: center;

        }

        .heading span {
            font-weight: 500;
            font-size;
            75px;
            color: #000033;
        }

         h1 {
            position: absolute;
            top: 50%;
            left: 30%;
        }
        
        
        /** Social Media **/
        
        .follow {
            font-family: 'Quicksand', sans-serif;
            font-weight: normal;
            font-size: 25px;
            letter-spacing: 4px;
            padding: 200px 0 100px;
            color: #555;
            text-align: center;
            
        }
        
        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 250px;
            
        }
        
        .social-link {
         display: flex;
            background: #e3edf7;
            height: 75px;
            width: 75px;
            margin: 0 15px;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
            
            border: 1px solid rgba(0,0,0,0);
            transition: transform 0.5s;
        }
        
        
        .social-link i {
            font-size: 35px;
            color: #777;
            transition: transform 0.5s;
        }
        
        .social-link:hover {
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
            -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(255,255,255,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
            border: 1px solid rgba(0,0,0,0.01);
            
            transform: translateY(2px);
                
        }
        
        .social-link:hover i {
            transform: scale(0.90);
        }
        
        .social-link:hover .fa-facebook {
            color: #3b5998;
        }
        
        .social-link:hover .fa-twitter {
            color: #00acee;
        }
        
        .social-link:hover .fa-instagram {
            color: #f14843;
        }
        
        .social-link:hover .fa-youtube {
            color: #f00;
        }
        
        
        
        

    </style>




</head>




<body>


    <!--Navigation Bar-->

    <nav>

        <!--Heading-->

        <div class="heading">
            <span> GFB Azərbaycan Rəsmi WEB Səhifəsi </span>
        </div>


        <!--Menu Bar-->

        <ul>

            <!--Home-->
            <li>
                <a href="index.html">
                    <i class="fas fa-home"></i>
                    Əsas Səhifə
                </a>
            </li>

            <!--About-->

            <li>
                <a href="about.html">
                    <i class="fas fa-info"></i>
                    Haqqımızda
                </a>
            </li>

            <!--Activity-->

            <li>
                <a href="news.html">
                   <i class="far fa-newspaper"></i>

                    Son Xəbərlər
                </a>
            </li>



            <!--Contact-->

            <li>
                <a href="contact.html">
                    <i class="fas fa-phone"></i>
                    Əlaqə
                </a>
            </li>


        </ul>
    </nav>

<!-- 
<h1 class="follow"> Bizi Sosial Mediada Izləyin </h1> -->
   
   <div class="social-media">
      
      
      <!-- Facebook -->
       
       <a href="https://www.facebook.com/aze.gencfenerbahceliler/?pageid=213465912070077&ftentidentifier=2698547446895232&padding=0" class="social-link">  
       
       <i class="fab fa-facebook"> </i>   
       
       
       </a>
       
       
        <!-- Twitter -->
        
        
        <a href="https://twitter.com/gfbazerbaycan?lang=en" class="social-link">   
        
        <i class="fab fa-twitter"> </i>    
        
        </a>
        
        
         <!-- Instagram -->
         
         
         <a href="https://www.instagram.com/gfbazerbaycan/" class="social-link">   
         
         <i class="fab fa-instagram"> </i>    
         
         </a>
         
          <!-- YouTube -->
          
          <a href="https://www.youtube.com/channel/UCSMKv_SDuSPWCDDjEKi6A-Q" class="social-link">   
          
          <i class="fab fa-youtube"> </i>   
          
            </a>
       
   </div>

   



</body>


</html>
